body
	overflow-x:hidden
	font-family:"Source Sans Pro"

// Landing page height
$bg-height:725px
$icon: #52d3aa

// Navbar Modifided
#navbar
	position: absolute
	z-index: 99
	width: inherit
	opacity: 1
	top: 0
	margin-top: 40px

.navbar
	background: transparent
	border:none

.navbar-brand
	font-size: 42px
	
.navbar-default .navbar-nav > li > a
	font-family: "Source Sans Pro", Arial, sans-serif;
	color: rgba(255, 255, 255, 0.5);
	font-size: 19px;
	font-weight: 300;
	&:hover,
	&:visited,
	&:active
		color: #fff

#nav-wide
	padding: 20px 0px
	a
		color: black
		&:hover,
		&:visited,
		&:active
			color: #fff



