 ☐ What is need of normalize.css, typographic.css
 ☐ for departments:
     + About
     + V&M
     + Syllabus
     + Courses
     + Faculty & Staff 

     ☐ making lib page 60vh and chaning nav menu color
 ☐ adding smooth scroll
 ✔ links making uniform color @done (16-09-18 19:25)
 ✔ Adding media Q for contact us page @done (16-09-18 19:25)
 ✔ use of input:focus + label @done (16-09-18 19:25)
 ✔ Make use semantic ui cards @done (16-09-18 19:25)
 ✔ (class="timer" data-from="0" data-to='1985' data-speed="2000" data-refresh-interval="10") @done (16-09-18 19:25)
 ✔ liecence @done (16-09-18 19:25)