#about-us
	.col-xs-12
		margin-bottom: 30px
	h2
		margin: 15px
		padding: 25px
		text-transform:uppercase
		letter-spacing: 2px
		color: $icon
	p
		text-indent:20vw
		font-size: 20px
		line-height: 24px
		font-weight: 300
	.two
		padding-top: 40px
	.col-xs-4
		padding: 0
		margin-bottom: 100px
		padding-top: 20px
		box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4)

		h1
			display: inline-block
			font-weight: 300

		span
			font-size: 24px
			color: gray
			font-weight: 100

		.bg-caption-left,.bg-caption-right
			background: $icon
			color: white
			text-transform:uppercase
			padding: 5px
			letter-spacing: 2px
			font-weight: 100
			margin-bottom: 0
		.bg-caption-right
			border-bottom-right-radius:5px
		.bg-caption-left
			border-bottom-left-radius:5px
		

		

