$icon: #52d3aa
header
	height: 100vh
	background:
		image:url(../Img/cs_bg.jpg)
		size: cover
		position: center center
		repeat: no-repeat
#header
	position: relative
	top: 30vh
	display: inline-block
	font-family: 'Open sans'
#charts
	padding-bottom: 100px
.chart-holder
	padding-top: 160px
	padding-left: 20%
.chart-holder-right
	margin-bottom: 30px
	position: relative
	right:50px
.chart-holder-left
	margin-bottom: 30px
	position: relative
	left: 120px
.canvas-per-right
	font-size: 48px
	position: relative
	display: inline-block
	top: -160px
.canvas-per-left
	font-size: 48px
	position: relative
	display: inline-block
	top: -160px
	// left: 140px
.sub-caption-right
	font-size: 36px
	padding-top: 30px
	padding-left: 20px

.canvas-holder
	display: block

#dep-staff
	background:
			image:url(../Img/bg_staff.png)
			size: cover
			position: center center
			repeat: no-repeat 
	.hod
		padding-bottom: 50px
		img
			border-radius: 50%
			height: 200px
			width: 200px
		.hod-name
			padding-top: 15px
			font-size: 24px
			font-weight: bold
		.hod-post
			padding-top: 5px
			font-size: 20px
	.prof
		padding-top: 50px

		.prof-mem
			display: inline-block
			font-size: 24px
			line-height: 26px
			padding-bottom: 30px

.sub-header
	font-size: 56px
	margin:40px 0px
	text-align: center
	font-variant: small-caps
	text-shadow: 0px 2px 2.75px rgba(0, 0, 0, 0.35)
	letter-spacing: 3px
	font-family: 'Lato'


#gallery
	padding-bottom: 40px
.your-class
	padding-top: 80px


footer
	.footer-head
		font-size: 60px
		letter-spacing: 2px
		line-height: 56px
		font-family: 'Source Sans Pro'
	.footer-cr
		font-size: 20px
		padding-top: 10px
		line-height: 23px
		font-weight: 100
		margin-bottom: 30px
		// font-family: 'Lato'
	.footer-nav
		padding-top: 45px
		// padding-left: 50px
		a
			padding-left: 45px
			font-size: 22px

canvas#cs-chart-left
    padding-left: 0
    padding-right: 0
    margin-left: auto
    margin-right: auto
    display: block
    // width: 800px

// media Query

@media (max-width:900px)
	.chart-holder-left
		position: relative
		left: -70px
	.chart-holder-right
		position: relative
		left: -70px

@media (max-width:700px)
	.footer-head,.footer-cr
		text-align: center
	.footer-nav
		text-align: center
		padding-left: 0px
		font-size: 0px










