header#lib
	height: 100vh
	background:
		image:url(../Img/bg_lib.png)
		size: cover
		position: center center
		repeat: no-repeat


#lib
	position: relative
	top: 30vh
	font-size: 48px
	display: inline-block
	font-family: 'Open sans'

.canvas-holder
	width: 20%
	text-align: center
	padding-top: 150px
	display: block
	left:32vw
	canvas
		padding-left: 0
		padding-right: 0
		margin-left: auto
		margin-right: auto
		display: block
		width: 800px

	.total,.book-no
		padding-top: 30px
		font-size: 30px
		color: gray
	.book-no
		font-size: 42px
		font-weight: 500
		letter-spacing: 2px
		color: #000

#header-off
	position: relative
	top: 30vh
	font-size: 48px
	display: inline-block
	font-family: 'Open sans'

.lab
	margin-top: 80px
	padding: 30px 0px
	background:
		image:url(../Img/tools.png)
		size: cover
		position: center center
		repeat: no-repeat
.lab-head
	font-size: 36px
.tabs-hor
	padding-top: 90px
.nav-tabs 
	width: 50%
	position: relative
	left: 50%
	margin-left: -275px
	li a
		padding: 15px 35px
.tab-content
	padding-top: 30px
	
	.amount
		background: rgba($icon,0.2)
		display: inline-block
		padding: 7px 12px
		margin-top: 25px
		font-size: 28px
		border-radius: 5px
		&:hover
			background: $icon



