#principle
	position: relative
	+linear-gradient(top left, #3f95ea 0%, #52d3aa 100%);
	margin-top: 55px
	.content
		p
			font-weight: 300
			font-weight: 300
			text-transform:uppercase
	.row
		margin-top: -25px
		.col-sm-12
			padding:0 25px
			margin-bottom: 30px
		h1
			font-weight: 500
			color:rgba(#000,0.8)
			text-transform:uppercase
			letter-spacing: 2px
			margin-bottom: 25px
		p
			text-indent:20vw
			font-size: 22px
			line-height: 26px
			font-weight: 400
			margin-bottom: 25px
			color: rgba(#000,0.6)









			
#card
	position: relative
	top: -120px
	z-index: 4
	margin-bottom: 0

#principle:before,#principle:after
		position: relative
		background-color: #fff
		content: ""
		z-index: 3
		display: inline-block
		height: 70px
		top: 0
		bottom: 0
		padding: 0
		width: 101%
#principle:after
		transform: rotate(1.7deg)
		margin-top: 35px
		top: 30px
#principle:before
		transform: rotate(-1.7deg)
		margin-top: -35px



